// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PEditor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PEditor.dll"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PEditor.dll"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_MESH_DLG DIALOGEX 0, 0, 191, 430
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "메쉬 정보",IDC_STATIC,7,7,177,63
    LTEXT           "이름:",IDC_STATIC,15,20,37,14,SS_CENTERIMAGE
    LTEXT           "정점/삼각형 수:",IDC_STATIC,15,36,47,14,SS_CENTERIMAGE
    LTEXT           "객체 타입:",IDC_STATIC,15,52,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MESH_NAME,65,20,112,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MESH_NUM_VERT,65,36,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MESH_NUM_FACE,124,36,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MESH_CLASS_NAME,65,52,112,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "메쉬 변환",IDC_STATIC,7,73,177,69
    LTEXT           "이동:",IDC_STATIC,15,87,21,14,SS_CENTERIMAGE
    LTEXT           "회전:",IDC_STATIC,15,104,21,14,SS_CENTERIMAGE
    LTEXT           "스케일:",IDC_STATIC,15,121,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MESH_TRANS_X,45,87,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_TRANS_Y,90,87,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_TRANS_Z,136,87,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_ROT_X,45,104,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_ROT_Y,90,104,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_ROT_Z,136,104,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_SCL_X,45,121,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_SCL_Y,90,121,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_SCL_Z,136,121,41,14,ES_AUTOHSCROLL
    GROUPBOX        "메쉬편집",IDC_STATIC,7,148,177,32
    COMBOBOX        IDC_EDIT_TOOL_LIST,16,161,111,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "적용",IDC_APPLY_EDIT_TOOL,133,161,44,12
    GROUPBOX        "재질 편집",IDC_STATIC,7,185,177,72
    LTEXT           "재질:",IDC_STATIC,16,196,28,14,SS_CENTERIMAGE
    LTEXT           "투명도:",IDC_STATIC,16,236,30,14,SS_CENTERIMAGE
    COMBOBOX        IDC_MTRL_LIST,37,198,90,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_ADD_MATERIAL,133,198,44,12
    CONTROL         "",IDC_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,43,236,132,14
    GROUPBOX        "브러쉬 선택 도구",IDC_STATIC,7,354,177,36
    LTEXT           "반경:",IDC_STATIC,17,368,22,14,SS_CENTERIMAGE
    CONTROL         "",IDC_BRUSH_TOOL_RAD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,38,368,137,14
    GROUPBOX        "편집영역 설정",IDC_STATIC,7,296,177,51
    LTEXT           "거리:",IDC_STATIC,17,308,22,14,SS_CENTERIMAGE
    CONTROL         "",IDC_EDIT_RGN_DIST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,38,308,137,14
    CONTROL         "근사 경계 곡선",IDC_SHOW_EDIT_BNDRY_APPROX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,328,68,10
    CONTROL         "실제 경계 곡선",IDC_SHOW_EDIT_BNDRY_EXACT,"Button",BS_AUTORADIOBUTTON,107,328,68,10
    GROUPBOX        "충돌 체크",IDC_STATIC,7,261,177,30
    CONTROL         "충돌 감지",IDC_COLLISION_CHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,274,50,10
    CONTROL         "충돌 회피",IDC_COLLISION_FREE,"Button",BS_AUTORADIOBUTTON,107,274,50,10
    PUSHBUTTON      "",IDC_AMBIENT_COLOR,43,218,20,14
    LTEXT           "주변광:",IDC_STATIC,16,218,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_DIFFUSE_COLOR,100,218,20,14
    PUSHBUTTON      "",IDC_SPECULAR_COLOR,155,218,20,14
    LTEXT           "난반사:",IDC_STATIC,70,218,28,14,SS_CENTERIMAGE
    LTEXT           "전반사:",IDC_STATIC,125,218,28,14,SS_CENTERIMAGE
END

IDD_EDIT_SRF_DLG DIALOGEX 0, 0, 191, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering Attributes",IDC_STATIC,7,7,177,74
    LTEXT           "U-Sampling:",IDC_STATIC,12,24,42,14,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_SNUM_U,78,24,89,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,166,24,14,14
    LTEXT           "V-Sampling:",IDC_STATIC,12,43,43,14,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_SNUM_V,78,42,89,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,166,42,14,14
    GROUPBOX        "Geometric Operations",IDC_STATIC,7,86,177,103
    PUSHBUTTON      "Knot Refinement(U)",IDC_REFINE_U,13,134,79,14
    PUSHBUTTON      "Knot Refinement(V)",IDC_REFINE_V,98,134,79,14
    LTEXT           "Control Point Size:",IDC_STATIC,12,59,64,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CTRL_PT_SIZE,78,59,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Elevate Degree(U)",IDC_ELEVATE_DEG_U,13,150,79,14
    PUSHBUTTON      "Elevate Degree(V)",IDC_ELEVATE_DEG_V,98,150,79,14
    PUSHBUTTON      "Cnvrt Bezier Form",IDC_CNVRT_BZR_FORM,13,167,79,14
    PUSHBUTTON      "Cnvrt B-spline Form",IDC_CNVRT_BSP_FORM,98,167,79,14
    PUSHBUTTON      "Knot Clamped(U)",IDC_MODIFY_KNOT_CLAMPED_U,13,99,79,14
    PUSHBUTTON      "Knot Unclamped(U)",IDC_MODIFY_KNOT_UNCLAMPED_U,13,116,79,14
    PUSHBUTTON      "Knot Clamped(V)",IDC_MODIFY_KNOT_CLAMPED_V,98,99,79,14
    PUSHBUTTON      "Knot Unclamped(V)",IDC_MODIFY_KNOT_UNCLAMPED_V,98,116,79,14
END

IDD_EDIT_VOL_DLG DIALOGEX 0, 0, 191, 408
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "샘플링 수",IDC_STATIC,7,7,177,40
    LTEXT           "U:",IDC_STATIC,15,22,10,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SNUM_U,25,22,27,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,22,11,14
    LTEXT           "V:",IDC_STATIC,72,22,10,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SNUM_V,81,22,27,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,22,11,14
    LTEXT           "W:",IDC_STATIC,128,22,10,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SNUM_W,139,22,27,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_W_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,167,22,11,14
    GROUPBOX        "렌더링 영역",IDC_STATIC,7,58,177,154
    CONTROL         "",IDC_ISO_U_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,72,148,17
    LTEXT           "U0:",IDC_STATIC,15,72,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_ISO_U_MAX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,94,148,17
    LTEXT           "U1:",IDC_STATIC,15,94,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_ISO_V_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,117,148,17
    LTEXT           "V0:",IDC_STATIC,15,117,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_ISO_V_MAX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,139,148,17
    LTEXT           "V1:",IDC_STATIC,15,139,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_ISO_W_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,163,148,17
    LTEXT           "W0:",IDC_STATIC,15,163,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_ISO_W_MAX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,29,188,148,17
    LTEXT           "W1:",IDC_STATIC,15,188,16,14,SS_CENTERIMAGE
END

IDD_EDIT_CRV_DLG DIALOGEX 0, 0, 191, 396
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering Attributes",IDC_STATIC,6,12,177,84
    LTEXT           "Sampling[U]:",IDC_STATIC,12,24,41,14,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_SNUM_U,72,24,83,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,154,24,20,14
    LTEXT           "Sampling[V]:",IDC_STATIC,12,42,58,14,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_SNUM_V,72,42,83,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,154,42,20,14
    LTEXT           "Control Point Size:",IDC_STATIC,12,60,61,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CTRL_PT_SIZE,72,60,102,14,ES_AUTOHSCROLL
    GROUPBOX        "Geometric Operations",IDC_STATIC,6,108,177,86
    PUSHBUTTON      "Cnvrt Bezier Form",IDC_CNVRT_BZR_FORM,12,156,79,14
    PUSHBUTTON      "Cnvrt B-spline Form",IDC_CNVRT_BSP_FORM,97,156,79,14
    PUSHBUTTON      "Knot Refinement",IDC_REFINE_U,12,140,79,14
    PUSHBUTTON      "Elevate Degree",IDC_ELEVATE_DEGREE,97,140,79,14
    PUSHBUTTON      "Knot Clamped",IDC_MODIFY_KNOT_CLAMPED,12,124,79,14
    PUSHBUTTON      "Knot Unclamped",IDC_MODIFY_KNOT_UNCLAMPED,97,124,79,14
    CONTROL         "Render As Line",IDC_RENDER_AS_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,162,14
    PUSHBUTTON      "Reverse Direction",IDC_REVERSE_DIRECTION,12,172,79,14
END

IDD_EDIT_SWP_DLG DIALOGEX 0, 0, 191, 398
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "샘플링 수",IDC_STATIC,7,7,177,41
    LTEXT           "U:",IDC_STATIC,15,22,11,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SNUM_U,25,22,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,22,11,14
    EDITTEXT        IDC_SNUM_V,81,22,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,22,11,14
    LTEXT           "V:",IDC_STATIC,72,22,9,14,SS_CENTERIMAGE
    GROUPBOX        "스윕곡면 속성",IDC_STATIC,7,58,177,52
    CONTROL         "스윕곡면",IDC_SWP_RENDER_TYPE_SRF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,73,48,14
    CONTROL         "스윕 평면(W, H):",IDC_SWP_RENDER_TYPE_PLN,"Button",BS_AUTORADIOBUTTON,16,88,74,14
    EDITTEXT        IDC_SWP_PLN_WIDTH,89,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWP_PLN_HEIGHT,131,88,40,14,ES_AUTOHSCROLL
END

IDD_EDIT_BLEND_SRF_DLG DIALOGEX 0, 0, 191, 401
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "샘플링 수",IDC_STATIC,7,7,177,41
    LTEXT           "U:",IDC_STATIC,15,22,11,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SNUM_U,25,22,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_U_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,22,11,14
    EDITTEXT        IDC_SNUM_V,81,22,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SNUM_V_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,22,11,14
    LTEXT           "V:",IDC_STATIC,72,22,9,14,SS_CENTERIMAGE
    GROUPBOX        "삼각형 블렌딩 곡면 속성",IDC_STATIC,7,61,177,171
    GROUPBOX        "삼각형 패치 타입",IDC_STATIC,14,77,163,31
    CONTROL         "기본 PN",IDC_PATCH_TYPE_PN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,91,43,10
    CONTROL         "확장 PN",IDC_PATCH_TYPE_EXT_PN,"Button",BS_AUTORADIOBUTTON,76,91,43,10
    CONTROL         "평면 패치",IDC_PATCH_TYPE_FLAT,"Button",BS_AUTORADIOBUTTON,128,91,48,10
    GROUPBOX        "블렌딩 오프셋",IDC_STATIC,14,117,163,109
    LTEXT           "E:",IDC_STATIC,20,131,12,19,SS_CENTERIMAGE
    LTEXT           "E0:",IDC_STATIC,19,154,12,19,SS_CENTERIMAGE
    LTEXT           "E1:",IDC_STATIC,19,177,12,19,SS_CENTERIMAGE
    LTEXT           "E2:",IDC_STATIC,19,200,12,19,SS_CENTERIMAGE
    CONTROL         "",IDC_BLEND_OFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,32,130,142,19
    CONTROL         "",IDC_BLEND_OFFSET_E0,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,32,152,142,19
    CONTROL         "",IDC_BLEND_OFFSET_E1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,32,175,142,19
    CONTROL         "",IDC_BLEND_OFFSET_E2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,32,198,142,19
END

IDD_ADD_MTL_DLG DIALOGEX 0, 0, 214, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "재질추가 대화상자"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,115,263,50,14
    LTEXT           "재질명:",IDC_STATIC,7,7,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MTL_NAME,57,7,97,14,ES_AUTOHSCROLL
    LTEXT           "텍스처 파일:",IDC_STATIC,7,25,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TEX_FILE_NAME,57,25,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "불러오기",IDC_OPEN_DIFFUSE_TEXTURE,157,25,50,14
    CONTROL         "",IDC_AMBIENT_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,56,159,15
    LTEXT           "R:",IDC_STATIC,23,56,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_AMBIENT_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,74,159,15
    LTEXT           "G:",IDC_STATIC,23,74,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_AMBIENT_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,92,159,15
    LTEXT           "B:",IDC_STATIC,23,92,8,15,SS_CENTERIMAGE
    GROUPBOX        "주변광 계수",IDC_STATIC,7,45,200,66
    CONTROL         "",IDC_DIFFUSE_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,127,159,15
    LTEXT           "R:",IDC_STATIC,23,127,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DIFFUSE_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,145,159,15
    LTEXT           "G:",IDC_STATIC,23,145,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DIFFUSE_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,163,159,15
    LTEXT           "B:",IDC_STATIC,23,163,8,15,SS_CENTERIMAGE
    GROUPBOX        "난반사 계수",IDC_STATIC,7,116,200,66
    CONTROL         "",IDC_SPECULAR_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,199,159,15
    LTEXT           "R:",IDC_STATIC,23,199,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SPECULAR_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,217,159,15
    LTEXT           "G:",IDC_STATIC,23,217,8,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SPECULAR_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,33,234,159,15
    LTEXT           "B:",IDC_STATIC,23,234,8,15,SS_CENTERIMAGE
    GROUPBOX        "전반사 계수",IDC_STATIC,7,188,200,66
    PUSHBUTTON      "랜덤재질",IDC_MTL_RANDOM,49,263,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDIT_MESH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_EDIT_SRF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_EDIT_VOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_EDIT_CRV_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_EDIT_SWP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_EDIT_BLEND_SRF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_ADD_MTL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PEditor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

